\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zaimportowane biblioteki i lista analizowanych plików}{1}{section.1}\protected@file@percent }
\newlabel{zaimportowane-biblioteki-i-lista-analizowanych-plikuxf3w}{{1}{1}{Zaimportowane biblioteki i lista analizowanych plików}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skrypt odczytujący i przetwarzający dane z plików}{1}{section.2}\protected@file@percent }
\newlabel{skrypt-odczytujux105cy-i-przetwarzajux105cy-dane-z-plikuxf3w}{{2}{1}{Skrypt odczytujący i przetwarzający dane z plików}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skrypty rysujące wykresy}{2}{section.3}\protected@file@percent }
\newlabel{skrypty-rysujux105ce-wykresy}{{3}{2}{Skrypty rysujące wykresy}{section.3}{}}
\gdef \@abspage@last{6}
