\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{polish}{}
\newlabel{fig:title}{{}{1}{}{Doc-Start}{}}
\citation{Santoro2017}
\citation{Potter1911}
\citation{Santoro2017}
\HyPL@Entry{1<</S/D>>}
\babel@aux{british}{}
\babel@aux{polish}{}
\citation{AlSayed2020}
\citation{Santoro2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp teoretyczny}{2}{section.1}\protected@file@percent }
\newlabel{sec:wstęp-teoretyczny}{{1}{2}{Wstęp teoretyczny}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historia}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:historia}{{1.1}{2}{Historia}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zastosowania MFC}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:zastosowania-mfc}{{1.2}{2}{Zastosowania MFC}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Podstawy molekularne}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:podstawy-molekularne}{{1.3}{2}{Podstawy molekularne}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Liczba publikacji z ,,MFC'' lub ,,Microbial Fuel Cell'' w tytule w latach 1958--2021. (Dane pochodzą z serwisu \url  {https://webofscience.com}) }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Liczba publikacji z ,,MFC'' lub ,,Microbial Fuel Cell'' w tytule w latach 1958--2021. (Dane pochodzą z serwisu \url {https://webofscience.com})}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metody}{3}{section.2}\protected@file@percent }
\newlabel{sec:metody}{{2}{3}{Metody}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}metoda 1}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}eksperyment uno}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza Danych}{4}{section.3}\protected@file@percent }
\newlabel{sec:analiza-danych}{{3}{4}{Analiza Danych}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}dane}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}więcej danych}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}jeszcze więcej zasranych danych}{5}{subsection.3.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{main}
\bibcite{AlSayed2020}{1}
\bibcite{Potter1911}{2}
\bibcite{Santoro2017}{3}
