\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\newlabel{fig:title}{{}{1}{}{Doc-Start}{}}
\HyPL@Entry{1<</S/D>>}
\babel@aux{british}{}
\babel@aux{polish}{}
\citation{Santoro2017}
\citation{Potter1911}
\citation{Santoro2017}
\citation{Slate2019}
\citation{Slate2019,Bruce2006,Lovley2006}
\citation{Kaur2020,Daud2015}
\citation{Trapero2017}
\citation{Habermann1991}
\citation{Slate2019}
\citation{AlSayed2020}
\HyPL@Entry{3<</S/D /St 4>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{4}{section.1}\protected@file@percent }
\newlabel{sec:wstep}{{1}{4}{Wstęp}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historia MFC}{4}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:historia}{{1.1}{4}{Historia MFC}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zastosowania MFC}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:zastosowania-mfc}{{1.2}{4}{Zastosowania MFC}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Liczba publikacji z ,,MFC'' lub ,,Microbial Fuel Cell'' w tytule w latach 1958--2021. (Dane pochodzą z serwisu \url  {https://webofscience.com}) }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{Liczba publikacji z ,,MFC'' lub ,,Microbial Fuel Cell'' w tytule w latach 1958--2021. (Dane pochodzą z serwisu \url {https://webofscience.com})}{figure.1}{}}
\citation{AlSayed2020}
\citation{Santoro2017}
\citation{Santoro2017,Reddy2019}
\citation{Reddy2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Podstawy molekularne działania MFC}{5}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:podstawy-molekularne}{{1.3}{5}{Podstawy molekularne działania MFC}{subsection.1.3}{}}
\newlabel{eq:1}{{1}{5}{Podstawy molekularne działania MFC}{equation.1.1}{}}
\newlabel{eq:2}{{2}{5}{Podstawy molekularne działania MFC}{equation.1.2}{}}
\citation{Dexter2018,Dexter2021}
\citation{Puchalski2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cel pracy}{6}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:badania}{{1.4}{6}{Cel pracy}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiały i metody}{6}{section.2}\protected@file@percent }
\newlabel{sec:metody}{{2}{6}{Materiały i metody}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sprzęt i oprogramowanie}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:sprzet}{{2.1}{6}{Sprzęt i oprogramowanie}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Odczynniki chemiczne}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:odczynniki}{{2.2}{6}{Odczynniki chemiczne}{subsection.2.2}{}}
\citation{Galat2022}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{Santoro2017}{1}
\bibcite{Potter1911}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wykorzystane szczepy}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:szczepy}{{2.3}{7}{Wykorzystane szczepy}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Badanie wzrostu \textit  {R. spheroides} na wodach ściekowych}{7}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:rhodobacter}{{2.4}{7}{Badanie wzrostu \textit {R. spheroides} na wodach ściekowych}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Badanie aktywności MlrA w \textit  {Synechocystis} McCormick 7}{7}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:mlra}{{2.5}{7}{Badanie aktywności MlrA w \textit {Synechocystis} McCormick 7}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pomiary napięcia w układzie MFC}{7}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:volt}{{2.6}{7}{Pomiary napięcia w układzie MFC}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Produkcja MlrA w układzie MFC}{7}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:mfc}{{2.7}{7}{Produkcja MlrA w układzie MFC}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{7}{section.3}\protected@file@percent }
\newlabel{sec:wyniki}{{3}{7}{Wyniki}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{7}{section.4}\protected@file@percent }
\newlabel{sec:wnioski}{{4}{7}{Wnioski}{section.4}{}}
\bibcite{Slate2019}{3}
\bibcite{Bruce2006}{4}
\bibcite{Lovley2006}{5}
\bibcite{Kaur2020}{6}
\bibcite{Daud2015}{7}
\bibcite{Trapero2017}{8}
\bibcite{Habermann1991}{9}
\bibcite{AlSayed2020}{10}
\bibcite{Reddy2019}{11}
\bibcite{Dexter2018}{12}
\bibcite{Dexter2021}{13}
\bibcite{Puchalski2021}{14}
\bibcite{Galat2022}{15}
\gdef \@abspage@last{9}
