\begin{thebibliography}{10}

\bibitem{Santoro2017}
Carlo Santoro, Catia Arbizzani, Benjamin Erable, and Ioannis Ieropoulos.
\newblock {Microbial fuel cells: From fundamentals to applications. A review}.
\newblock {\em Journal of Power Sources}, 356:225--244, 2017.

\bibitem{Potter1911}
M~C Potter and Proc R Soc~Lond B.
\newblock {Electrical effects accompanying the decomposition of organic
  compounds}.
\newblock {\em Proceedings of the Royal Society of London. Series B, Containing
  Papers of a Biological Character}, 84(571):260--276, 1911.

\bibitem{Slate2019}
Anthony~J Slate, Kathryn~A Whitehead, Dale A~C Brownson, and Craig~E Banks.
\newblock {Microbial fuel cells : An overview of current technology}.
\newblock {\em Renewable and Sustainable Energy Reviews}, 101(March
  2018):60--81, 2019.

\bibitem{Bruce2006}
Willy~Verstraete {Bruce E. Logan, Bert Hamelers, Ren{\'{e}} Rozendal, Uwe
  Shroder, Jurg Keller, Stefano Freguia, Peter Aelterman} and Korneel Rabaey.
\newblock {Critical Review Microbial Fuel Cells : Methodology and Technology}.
\newblock {\em Environmental Science & Technology}, 40(17):5181--5192, 2006.

\bibitem{Lovley2006}
Derek~R. Lovley.
\newblock {Bug juice: Harvesting electricity with microorganisms}.
\newblock {\em Nature Reviews Microbiology}, 4(7):497--508, 2006.

\bibitem{Kaur2020}
Rajnish Kaur, Aanchal Marwaha, Varun~A. Chhabra, Ki~Hyun Kim, and S.~K.
  Tripathi.
\newblock {Recent developments on functional nanomaterial-based electrodes for
  microbial fuel cells}.
\newblock {\em Renewable and Sustainable Energy Reviews}, 119(October):109551,
  2020.

\bibitem{Daud2015}
Siti~Mariam Daud, Byung~Hong Kim, Mostafa Ghasemi, and Wan Ramli~Wan Daud.
\newblock {Separators used in microbial electrochemical technologies: Current
  status and future prospects}.
\newblock {\em Bioresource Technology}, 195:170--179, 2015.

\bibitem{Trapero2017}
Juan~R. Trapero, Laura Horcajada, Jose~J. Linares, and Justo Lobato.
\newblock {Is microbial fuel cell technology ready? An economic answer towards
  industrial commercialization}.
\newblock {\em Applied Energy}, 185:698--707, 2017.

\bibitem{AlSayed2020}
Ahmed AlSayed, Moomen Soliman, and Ahmed Eldyasti.
\newblock {Microbial fuel cells for municipal wastewater treatment: From
  technology fundamentals to full-scale development}.
\newblock {\em Renewable and Sustainable Energy Reviews}, 134(February):110367,
  2020.

\bibitem{Reddy2019}
C.~{Nagendranatha Reddy}, Hai~T.H. Nguyen, Md~T. Noori, and Booki Min.
\newblock {Potential applications of algae in the cathode of microbial fuel
  cells for enhanced electricity generation with simultaneous nutrient removal
  and algae biorefinery: Current status and future perspectives}.
\newblock {\em Bioresource Technology}, 292(August):122010, 2019.

\end{thebibliography}
