This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--entry type for "Puchalski2021" isn't style-file defined
--line 242 of file ref.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            557 strings with 6899 characters,
and the built_in function-call counts, 3469 in all, are:
= -- 297
> -- 177
< -- 0
+ -- 65
- -- 50
* -- 270
:= -- 569
add.period$ -- 42
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 123
empty$ -- 336
format.name$ -- 50
if$ -- 739
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 75
num.names$ -- 15
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 279
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 17
write$ -- 158
(There was 1 warning)
