\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historia MFC}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zastosowania MFC}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Podstawy molekularne działania aMFC}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Cel pracy}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Materiały i metody}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sprzęt i oprogramowanie}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Odczynniki chemiczne}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wykorzystane szczepy}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Badanie wzrostu \textit {R. sphaeroides} w pożywce z dodatkiem ścieków komunalnych}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Pomiary napięcia w układzie aMFC}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Badanie aktywności~mlrA w \textit {Synechocystis sp.} PCC 6803 McCormick~7}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Wyniki}{9}{section.3}%
\contentsline {section}{\numberline {4}Wnioski}{11}{section.4}%
