\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{polish}{}
\newlabel{fig:title}{{}{1}{}{Doc-Start}{}}
\HyPL@Entry{1<</S/D>>}
\citation{Santoro2017}
\citation{Potter1911}
\citation{Santoro2017}
\HyPL@Entry{2<</S/D /St 3>>}
\babel@aux{british}{}
\babel@aux{polish}{}
\citation{Slate2019,Bruce2006,Lovley2006}
\citation{Kaur2020,Daud2015}
\citation{Trapero2017}
\citation{AlSayed2020}
\citation{Santoro2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp teoretyczny}{4}{section.1}\protected@file@percent }
\newlabel{sec:wstęp-teoretyczny}{{1}{4}{Wstęp teoretyczny}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historia}{4}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:historia}{{1.1}{4}{Historia}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zastosowania MFC}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:zastosowania-mfc}{{1.2}{4}{Zastosowania MFC}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Liczba publikacji z ,,MFC'' lub ,,Microbial Fuel Cell'' w tytule w latach 1958--2021. (Dane pochodzą z serwisu \url  {https://webofscience.com}) }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{Liczba publikacji z ,,MFC'' lub ,,Microbial Fuel Cell'' w tytule w latach 1958--2021. (Dane pochodzą z serwisu \url {https://webofscience.com})}{figure.1}{}}
\citation{Santoro2017,Reddy2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Podstawy molekularne}{5}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:podstawy-molekularne}{{1.3}{5}{Podstawy molekularne}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metody}{5}{section.2}\protected@file@percent }
\newlabel{sec:metody}{{2}{5}{Metody}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}metoda 1}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}eksperyment uno}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza Danych}{6}{section.3}\protected@file@percent }
\newlabel{sec:analiza-danych}{{3}{6}{Analiza Danych}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}dane}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}więcej danych}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}jeszcze więcej zasranych danych}{8}{subsection.3.3}\protected@file@percent }
\babel@aux{polish}{}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{Santoro2017}{1}
\bibcite{Potter1911}{2}
\bibcite{Slate2019}{3}
\bibcite{Bruce2006}{4}
\bibcite{Lovley2006}{5}
\bibcite{Kaur2020}{6}
\bibcite{Daud2015}{7}
\bibcite{Trapero2017}{8}
\bibcite{AlSayed2020}{9}
\bibcite{Reddy2019}{10}
\babel@aux{polish}{}
\gdef \@abspage@last{9}
