This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty journal in Dexter2021
Warning--empty journal in Galat2022
Warning--empty journal in Puchalski2021
You've used 15 entries,
            1791 wiz_defined-function locations,
            557 strings with 6944 characters,
and the built_in function-call counts, 3503 in all, are:
= -- 304
> -- 177
< -- 0
+ -- 65
- -- 50
* -- 277
:= -- 588
add.period$ -- 45
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 132
empty$ -- 324
format.name$ -- 50
if$ -- 737
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 15
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 279
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 36
width$ -- 17
write$ -- 162
(There were 3 warnings)
