\begin{thebibliography}{1}

\bibitem{AlSayed2020}
Ahmed AlSayed, Moomen Soliman, and Ahmed Eldyasti.
\newblock {Microbial fuel cells for municipal wastewater treatment: From
  technology fundamentals to full-scale development}.
\newblock {\em Renewable and Sustainable Energy Reviews}, 134(February):110367,
  2020.

\bibitem{Reddy2019}
C.~{Nagendranatha Reddy}, Hai T.~H. Nguyen, Md~T. Noori, and Booki Min.
\newblock {Potential applications of algae in the cathode of microbial fuel
  cells for enhanced electricity generation with simultaneous nutrient removal
  and algae biorefinery: Current status and future perspectives}.
\newblock {\em Bioresource Technology}, 292(August):122010, 2019.

\bibitem{Potter1911}
M.~C. Potter and Proc. R.~Soc. Lond.
\newblock {Electrical effects accompanying the decomposition of organic
  compounds}.
\newblock {\em Proceedings of the Royal Society of London. Series B, Containing
  Papers of a Biological Character}, 84(571):260--276, 1911.

\bibitem{Santoro2017}
Carlo Santoro, Catia Arbizzani, Benjamin Erable, and Ioannis Ieropoulos.
\newblock {Microbial fuel cells: From fundamentals to applications. A review}.
\newblock {\em Journal of Power Sources}, 356:225--244, 2017.

\end{thebibliography}
