\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historia \acrshort {mfc}}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zastosowania \acrshort {mfc}}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Podstawy molekularne działania \acrshort {amfc}}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Cel pracy}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Materiały i metody}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sprzęt i oprogramowanie}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Odczynniki chemiczne}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wykorzystane szczepy}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Badanie wzrostu \textit {R. sphaeroides} w pożywce z dodatkiem ścieków komunalnych}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Badanie aktywności \acrshort {mlra} w \textit {Synechocystis sp.} PCC 6803 McCormick~7}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Pomiary napięcia w układzie \acrshort {mfc}}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Wyniki}{8}{section.3}%
\contentsline {section}{\numberline {4}Wnioski}{10}{section.4}%
