\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{polish}{}
\newlabel{fig:title}{{}{1}{}{Doc-Start}{}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D /St 3>>}
\babel@aux{british}{}
\babel@aux{polish}{}
\citation{Santoro2017}
\citation{Potter1911}
\citation{Santoro2017}
\citation{Slate2019}
\citation{Slate2019,Bruce2006,Lovley2006}
\citation{Kaur2020,Daud2015}
\citation{Trapero2017}
\citation{Habermann1991}
\citation{Slate2019}
\citation{AlSayed2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{5}{section.1}\protected@file@percent }
\newlabel{sec:wstep}{{1}{5}{Wstęp}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historia MFC}{5}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:historia}{{1.1}{5}{Historia MFC}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zastosowania MFC}{5}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:zastosowania-mfc}{{1.2}{5}{Zastosowania MFC}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Liczba publikacji z ,,\acrshort {mfc}'' lub ,,\acrlong {mfc}'' w tytule w latach 1958--2021. (Dane pochodzą z serwisu \url  {https://webofscience.com}) }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{Liczba publikacji z ,,\acrshort {mfc}'' lub ,,\acrlong {mfc}'' w tytule w latach 1958--2021. (Dane pochodzą z serwisu \url {https://webofscience.com})}{figure.1}{}}
\citation{AlSayed2020}
\citation{Santoro2017}
\citation{Santoro2017,Reddy2019}
\citation{Reddy2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Podstawy molekularne działania aMFC}{6}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:podstawy-molekularne}{{1.3}{6}{Podstawy molekularne działania aMFC}{subsection.1.3}{}}
\newlabel{eq:1}{{1}{6}{Podstawy molekularne działania aMFC}{equation.1.1}{}}
\newlabel{eq:2}{{2}{6}{Podstawy molekularne działania aMFC}{equation.1.2}{}}
\citation{Dexter2018,Dexter2021}
\citation{Galat2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cel pracy}{7}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:badania}{{1.4}{7}{Cel pracy}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiały i metody}{7}{section.2}\protected@file@percent }
\newlabel{sec:metody}{{2}{7}{Materiały i metody}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sprzęt i oprogramowanie}{7}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:sprzet}{{2.1}{7}{Sprzęt i oprogramowanie}{subsection.2.1}{}}
\citation{Puchalski2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Odczynniki chemiczne}{8}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:odczynniki}{{2.2}{8}{Odczynniki chemiczne}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wykorzystane szczepy}{8}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:szczepy}{{2.3}{8}{Wykorzystane szczepy}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Badanie wzrostu \textit  {R. sphaeroides} w pożywce z dodatkiem ścieków komunalnych}{8}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:rhodobacter}{{2.4}{8}{Badanie wzrostu \textit {R. sphaeroides} w pożywce z dodatkiem ścieków komunalnych}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pomiary napięcia w układzie aMFC}{8}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:volt}{{2.5}{8}{Pomiary napięcia w układzie aMFC}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Badanie aktywności~mlrA w \textit  {Synechocystis sp.} PCC 6803 McCormick~7}{9}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:mlra}{{2.6}{9}{Badanie aktywności~mlrA w \textit {Synechocystis sp.} PCC 6803 McCormick~7}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{9}{section.3}\protected@file@percent }
\newlabel{sec:wyniki}{{3}{9}{Wyniki}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Zmiany \acrshort {od}\textsubscript  {600} hodowli \textit  {R. sphaeroides} w czasie w \acrshort {m27}: \textbf  {a}~zawierającym \acrshort {ww}2 w~stężeniach 15~\%, 45~\% i 80~\%; \textbf  {b}~zawierającym \acrshort {ww}3 w stężeniach 15~\%, 45~\% i 80~\%; \textbf  {c}~zawierającym \acrshort {ww}4 w stężeniach 15~\%, 45~\% i 80~\%. Słupki błędów to \acrshort {sem} (n = 3). }}{10}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{10}{Zmiany \acrshort {od}\textsubscript {600} hodowli \textit {R. sphaeroides} w czasie w \acrshort {m27}: \textbf {a}~zawierającym \acrshort {ww}2 w~stężeniach 15~\%, 45~\% i 80~\%; \textbf {b}~zawierającym \acrshort {ww}3 w stężeniach 15~\%, 45~\% i 80~\%; \textbf {c}~zawierającym \acrshort {ww}4 w stężeniach 15~\%, 45~\% i 80~\%. Słupki błędów to \acrshort {sem} (n = 3)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Wykres pudełkowy przedstawiający wyniki pomiaru napięcia prądu stałego ($U$) w czasie w zależności od \acrshort {od}\textsubscript  {600} hodowli \textit  {R. sphaeroides} znajdującej się w komorze z anodą. Czerwonym kwadratem oznaczono wartość średniej arytmetycznej napięcia ($\bar  {U}$) dla danej serii. Czerwoną linią oznaczona została wartość mediany danej serii pomiarowej. Punkty odbiegające zostały oznaczone czarnymi kółeczkami. * oznacza pomiar wykonany po 24~h adaptacji komórek \textit  {R. sphaeroides} do elektrody. }}{10}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{10}{Wykres pudełkowy przedstawiający wyniki pomiaru napięcia prądu stałego ($U$) w czasie w zależności od \acrshort {od}\textsubscript {600} hodowli \textit {R. sphaeroides} znajdującej się w komorze z anodą. Czerwonym kwadratem oznaczono wartość średniej arytmetycznej napięcia ($\bar {U}$) dla danej serii. Czerwoną linią oznaczona została wartość mediany danej serii pomiarowej. Punkty odbiegające zostały oznaczone czarnymi kółeczkami. * oznacza pomiar wykonany po 24~h adaptacji komórek \textit {R. sphaeroides} do elektrody}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Aktywność \acrshort {mlra} w kolejnych dniach hodowli normalizowana na 1~mg białka całkowitego w lizatach komórek \textit  {Synechocystis sp.} PCC 6803 McCormick 7 rosnących na różnych rodzajach \acrshort {ww} zmieszanych w proporcjach 1:1 z BG-11. Słupki błędów to SEM ($n = 2 \vee n = 3$). }}{11}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{11}{Aktywność \acrshort {mlra} w kolejnych dniach hodowli normalizowana na 1~mg białka całkowitego w lizatach komórek \textit {Synechocystis sp.} PCC 6803 McCormick 7 rosnących na różnych rodzajach \acrshort {ww} zmieszanych w proporcjach 1:1 z BG-11. Słupki błędów to SEM ($n = 2 \vee n = 3$)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{11}{section.4}\protected@file@percent }
\newlabel{sec:wnioski}{{4}{11}{Wnioski}{section.4}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{Santoro2017}{1}
\bibcite{Potter1911}{2}
\bibcite{Slate2019}{3}
\bibcite{Bruce2006}{4}
\bibcite{Lovley2006}{5}
\bibcite{Kaur2020}{6}
\bibcite{Daud2015}{7}
\bibcite{Trapero2017}{8}
\bibcite{Habermann1991}{9}
\bibcite{AlSayed2020}{10}
\bibcite{Reddy2019}{11}
\bibcite{Dexter2018}{12}
\bibcite{Dexter2021}{13}
\bibcite{Galat2022}{14}
\bibcite{Puchalski2021}{15}
\newlabel{dodatek}{{4}{14}{Wnioski}{section*.4}{}}
\newlabel{fig:5}{{4}{14}{Wnioski}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Schemat oczyszczalni ścieków w Myślenicach (Zaczerpnięto z: Miernik, W., Młyński, D., Chmielowski, K., \& amp; Karwacki, P. (1AD). WPŁYW ŚCIEKÓW OCZYSZCZONYCH NA OCZYSZCZALNI W MYŚLENICACH NA JAKOŚĆ WÓD ICH ODBIORNIKA. INFRASTRUKTURA I EKOLOGIA TERENÓW WIEJSKICH, I(1), 191–207.) Na rysunku oznaczono numerami 1-4 etapy oczyszczania, na których zostały pobrane badane później \acrshort {ww}.}}{14}{figure.5}\protected@file@percent }
\newlabel{tab:1}{{4}{14}{Wnioski}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Opis próbek \acrshort {ww}1-4, które zostały pobrane z oczyszczalni ścieków w Myślenicach (rys.~\ref {fig:5}). }}{14}{table.1}\protected@file@percent }
\newlabel{fig:6}{{4}{15}{Wnioski}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Zależność zawartości białka całkowitego od czasu w próbkach z eksperymentu~\ref {subsec:mlra}. Wartości były początkowo mierzone w celu normalizacji wyników aktywności \acrshort {mlra}. }}{15}{figure.6}\protected@file@percent }
\newlabel{fig:7}{{4}{15}{Wnioski}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Wykres pomiarów napięcia w układzie \acrshort {amfc} w czasie w zależności od gęstości hodowli \textit  {R. sphaeroides} umieszczonej w komorze z anodą. * Oznacza pomiar po 24~h adaptacji mikroorganizmów do anody. }}{15}{figure.7}\protected@file@percent }
\gdef \@abspage@last{15}
