\babel@toc {polish}{}
\babel@toc {british}{}
\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wstęp teoretyczny}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historia}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zastosowania MFC}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Podstawy molekularne}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Metody}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}metoda 1}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}eksperyment uno}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Analiza Danych}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}dane}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}więcej danych}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}jeszcze więcej zasranych danych}{7}{subsection.3.3}%
\babel@toc {polish}{}
\babel@toc {polish}{}
