\begin{thebibliography}{1}

\bibitem{Potter1911}
M~C Potter and Proc R Soc~Lond B.
\newblock {Electrical effects accompanying the decomposition of organic
  compounds}.
\newblock {\em Proceedings of the Royal Society of London. Series B, Containing
  Papers of a Biological Character}, 84(571):260--276, 1911.

\bibitem{Santoro2017}
Carlo Santoro, Catia Arbizzani, Benjamin Erable, and Ioannis Ieropoulos.
\newblock {Microbial fuel cells: From fundamentals to applications. A review}.
\newblock {\em Journal of Power Sources}, 356:225--244, 2017.

\end{thebibliography}
