\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}%
\contentsline {section}{\numberline {2}Metody}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}metoda 1}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}eksperyment uno}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Analiza Danych}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}dane}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}więcej danych}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}jeszcze więcej zasranych danych}{4}{subsection.3.3}%
