\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp teoretyczny}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historia}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zastosowania MFC}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Podstawy molekularne}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Metody}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}metoda 1}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}eksperyment uno}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Analiza Danych}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}dane}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}więcej danych}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}jeszcze więcej zasranych danych}{5}{subsection.3.3}%
