\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{polish}{}
\newlabel{fig:title}{{}{1}{}{Doc-Start}{}}
\citation{Potter1911}
\HyPL@Entry{1<</S/D>>}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Wstęp}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metody}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Metody}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}metoda 1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Liczba publikacji z ,,MFC'' lub ,,Microbial Fuel Cell'' w tytule w latach 1958--2021.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Liczba publikacji z ,,MFC'' lub ,,Microbial Fuel Cell'' w tytule w latach 1958--2021}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}experimento uno}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza Danych}{3}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{3}{Analiza Danych}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}dane}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}więcej danych}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}jeszcze więcej zasranych danych}{4}{subsection.3.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{main}
\bibcite{Potter1911}{1}
\gdef \@abspage@last{6}
